<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:text="Inicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonJugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="44dp"
        android:onClick="onClick"
        android:text="Jugar"
        app:layout_constraintBottom_toTopOf="@+id/buttonPuntuaciones"
        app:layout_constraintStart_toStartOf="@+id/buttonPuntuaciones" />

    <Button
        android:id="@+id/buttonPuntuaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="274dp"
        android:onClick="onClick"
        android:text="Puntuaciones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonConfigurar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="46dp"
        android:onClick="onClick"
        android:text="Configurar"
        app:layout_constraintStart_toStartOf="@+id/buttonPuntuaciones"
        app:layout_constraintTop_toBottomOf="@+id/buttonPuntuaciones" />

    <Button
        android:id="@+id/buttonSalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="40dp"
        android:text="Salir"
        app:layout_constraintStart_toStartOf="@+id/buttonConfigurar"
        app:layout_constraintTop_toBottomOf="@+id/buttonConfigurar" />

</androidx.constraintlayout.widget.ConstraintLayout>